<!--<Window x:Class="Scada_Demo.Calibration.Ice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scada_Demo.Calibration"
        mc:Ignorable="d"
        Title="Ice" SizeToContent="WidthAndHeight"
  
MaxWidth="570"
        Background="{StaticResource PrimaryBgBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Border Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource BorderBrushColor}"
                BorderThickness="2"
                Padding="12"
                CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Water 2 calibration"
           Style="{StaticResource HeaderTextStyle}"/>

                --><!-- FORM --><!--

                <Grid Grid.Row="1">

                    --><!-- 🔥 LOCAL COMPACT STYLES --><!--
                    <Grid.Resources>

                        <Style x:Key="CompactTextBox" TargetType="TextBox" BasedOn="{StaticResource SystemFieldTextBox}">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>

                        <Style x:Key="CompactComboBox" TargetType="ComboBox" BasedOn="{StaticResource SystemFieldComboBox}">
                            <Setter Property="Height" Value="26"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>

                        <Style x:Key="CompactLabel" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>

                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        --><!-- label --><!--
                        <ColumnDefinition Width="30"/>
                        --><!-- Gap --><!--
                        <ColumnDefinition Width="2*"/>
                        --><!-- input --><!--
                    </Grid.ColumnDefinitions>

                    --><!-- 🔥 PERFECT HEIGHT --><!--
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                        <RowDefinition Height="Auto" MinHeight="42"/>
                    </Grid.RowDefinitions>

                    --><!-- LABELS --><!--
                    <TextBlock Text="Characteristic value" Grid.Row="0" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Filter / Frequency threshold" Grid.Row="1" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Weight in kilograms" Grid.Row="2" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Gross weight in kilograms" Grid.Row="3" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Weigher offset mV" Grid.Row="4" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Weigher full scale mV" Grid.Row="5" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Module address" Grid.Row="6" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Channel assignment" Grid.Row="7" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Least Count" Grid.Row="8" Style="{StaticResource CompactLabel}"/>
                    <TextBlock Text="Calibration mode" Grid.Row="9" Style="{StaticResource CompactLabel}"/>

                    --><!-- INPUTS --><!--
                    <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource CompactComboBox}"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource CompactComboBox}"/>

                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource JogTextBoxStyle}"
                 Width="180" Height="34"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource JogTextBoxStyle}"
                 Width="180" Height="34"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource JogTextBoxStyle}"
                 Width="180" Height="34"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource JogTextBoxStyle}"
                 Width="180" Height="34"/>

                    <ComboBox Grid.Row="6" Grid.Column="2" Style="{StaticResource CompactComboBox}"/>
                    <ComboBox Grid.Row="7" Grid.Column="2" Style="{StaticResource CompactComboBox}"/>

                    <TextBox Grid.Row="8" Grid.Column="2"
                           Style="{StaticResource JogTextBoxStyle}"
                 Width="180" Height="34"
                             Text="1"/>

                    <CheckBox Grid.Row="9" Grid.Column="2"
                              Content="Mean Value"
                              FontSize="12"
                              VerticalAlignment="Center"/>
                </Grid>

                --><!-- BUTTONS --><!--
                <StackPanel Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Margin="0,8">

                    --><!-- 🔥 TOP ROW (3 buttons) --><!--
                    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">

                        <Button Content="Theoretical Adjust" Width="105"/>
                        <Button Content="Move Zero" Width="100"/>
                        <Button Content="Set Zero" Width="100"/>

                    </StackPanel>

                    --><!-- 🔥 BOTTOM ROW (2 buttons CENTER) --><!--
                    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,6,0,0">

                        <Button Content="Adjust" Width="85"/>
                        <Button Content="Send" Width="85"
                Style="{StaticResource GreenButton}"/>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>-->


<Window x:Class="Scada_Demo.Calibration.Ice"
        Title="Ice" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 Width="655"
 Height="820"
 WindowStartupLocation="CenterScreen"
 ResizeMode="NoResize"
 Background="{DynamicResource SitePageBackgroundBrush}">

    <Grid>

        <!-- OUTER CARD -->

        <Border Margin="12"
         Style="{DynamicResource SiteOuterBorderStyle}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="18"
                           ShadowDepth="2"
                           Color="Black"
                           Opacity="0.12"/>
            </Border.Effect>

            <Grid Margin="25">

                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- ================= HEADER ================= -->

                <Grid Grid.Row="0"
               Margin="0,-60,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- ICON -->
                    <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                        <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>

                                        <svgc:SvgViewbox Source="/Icons/Ice.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>

                        </Rectangle>


                    </Border>

                    <!-- TITLE -->

                    <TextBlock Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Water 2 calibration"
                        Style="{DynamicResource SiteHeaderStyle}"/>

                    <!-- LINE -->

                    <Grid Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,35">

                        <Border Height="1.5"
                         Background="{DynamicResource SiteAccentBrush}"/>

                        <Ellipse Width="11"
                          Height="11"
                          Fill="{DynamicResource SiteAccentBrush}"
                          HorizontalAlignment="Right"/>

                    </Grid>

                </Grid>

                <!-- ================= FORM ================= -->

                <Grid Grid.Row="1"
                    Margin="0,-20,0,0">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="52"/>
                        <RowDefinition Height="1"/>

                        <RowDefinition Height="95"/>

                    </Grid.RowDefinitions>



                    <!-- ================= CHARACTERISTIC VALUE ================= -->

                    <Grid Grid.Row="0" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/CV.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Characteristic Value"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <ComboBox Grid.Column="3"
            Height="42"
            VerticalAlignment="Center"
                                
            Style="{DynamicResource SiteComboBoxStyle}"  IsEditable="True"/>

                    </Grid>

                    <Border Grid.Row="1"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= FILTER / FREQUENCY THRESHOLD ================= -->

                    <Grid Grid.Row="2" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Filter.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Filter / Frequency Threshold"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <ComboBox Grid.Column="3"
            Height="42"
            VerticalAlignment="Center"
            Style="{DynamicResource SiteComboBoxStyle}" IsEditable="True"/>

                    </Grid>

                    <Border Grid.Row="3"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= WEIGHT IN KILOGRAMS ================= -->

                    <Grid Grid.Row="4" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Weight.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Weight in Kilograms"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox Grid.Column="3"
           Width="260"
           Height="42"
           VerticalAlignment="Center"
           Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <Border Grid.Row="5"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= GROSS WEIGHT IN KILOGRAMS ================= -->

                    <Grid Grid.Row="6" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Weight.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>


                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Gross Weight in Kilograms"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox Grid.Column="3"
           Width="260"
           Height="42"
           VerticalAlignment="Center"
           Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <Border Grid.Row="7"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= WEIGHER OFFSET mV ================= -->

                    <Grid Grid.Row="8" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Weight.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>


                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Weigher Offset mV"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox Grid.Column="3"
           Width="260"
           Height="42"
           VerticalAlignment="Center"
           Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <Border Grid.Row="9"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= WEIGHER FULL SCALE mV ================= -->

                    <Grid Grid.Row="10" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Weight.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>


                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Weigher Full Scale mV"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox Grid.Column="3"
           Width="260"
           Height="42"
           VerticalAlignment="Center"
           Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <Border Grid.Row="11"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= MODULE ADDRESS ================= -->

                    <Grid Grid.Row="12" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Device_Settings.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>
                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Module Address"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <ComboBox Grid.Column="3"
            Height="42"
            VerticalAlignment="Center"
            Style="{DynamicResource SiteComboBoxStyle}" IsEditable="True"/>

                    </Grid>

                    <Border Grid.Row="13"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= CHANNEL ASSIGNMENT ================= -->

                    <Grid Grid.Row="14" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Connection.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Channel Assignment"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <ComboBox Grid.Column="3"
            Height="42"
            VerticalAlignment="Center"
            Style="{DynamicResource SiteComboBoxStyle}" IsEditable="True"/>

                    </Grid>

                    <Border Grid.Row="15"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= LEAST COUNT ================= -->

                    <Grid Grid.Row="16" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Least.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>
                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Least Count"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox Grid.Column="3"
           Width="260"
           Height="42"
           Text="1"
           VerticalAlignment="Center"
           Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <Border Grid.Row="17"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= CALIBRATION MODE ================= -->

                    <Grid Grid.Row="18" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Calibration.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
             VerticalAlignment="Center"
             Text="Calibration Mode"
             Style="{DynamicResource SiteLabelStyle}"/>

                        <CheckBox Grid.Column="3"
            Content="Mean Value"
            FontSize="15"
            FontWeight="SemiBold"
            VerticalAlignment="Center"/>

                    </Grid>

                    <Border Grid.Row="19"
      Background="#ECEFF3"
      Height="1"/>


                    <!-- ================= FOOTER ================= -->

                    <Border Grid.Row="20"
      Margin="-25,10,-25,-36"
      Background="#F3F4F6"
      BorderBrush="#E5E7EB"
      BorderThickness="1,1,1,0"
      CornerRadius="0,0,18,18">

                        <StackPanel Margin="0,12">

                            <!-- FIRST ROW -->

                            <WrapPanel HorizontalAlignment="Center">

                                <Button Width="130"
                  Height="36"
                  Margin="6"
                  Style="{StaticResource SaveButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Icons/Pincode.png"
                         Width="18"
                         Height="18"
                         Margin="0,0,6,0"/>
                                        <TextBlock Text="Theory"
                             FontWeight="Bold"
                             Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button Width="130"
                  Height="36"
                  Margin="6"
                  Style="{StaticResource SaveButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Icons/Pincode.png"
                         Width="18"
                         Height="18"
                         Margin="0,0,6,0"/>
                                        <TextBlock Text="Move Zero"
                             FontWeight="Bold"
                             Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button Width="130"
                  Height="36"
                  Margin="6"
                  Style="{StaticResource SaveButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Icons/Pincode.png"
                         Width="18"
                         Height="18"
                         Margin="0,0,6,0"/>
                                        <TextBlock Text="Set Zero"
                             FontWeight="Bold"
                             Foreground="White"/>
                                    </StackPanel>
                                </Button>

                            </WrapPanel>

                            <!-- SECOND ROW -->

                            <WrapPanel HorizontalAlignment="Center"
                 Margin="0,6,0,0">

                                <Button Width="130"
                  Height="36"
                  Margin="6"
                  Style="{StaticResource SaveButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Icons/Pincode.png"
                         Width="18"
                         Height="18"
                         Margin="0,0,6,0"/>
                                        <TextBlock Text="Adjust"
                             FontWeight="Bold"
                             Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button Width="130"
                  Height="36"
                  Margin="6"
                  Style="{StaticResource SaveButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Icons/Pincode.png"
                         Width="18"
                         Height="18"
                         Margin="0,0,6,0"/>
                                        <TextBlock Text="Send"
                             FontWeight="Bold"
                             Foreground="White"/>
                                    </StackPanel>
                                </Button>

                            </WrapPanel>

                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</Window>