<!--<Window x:Class="Scada_Demo.Calibration.Moisture_First"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MC460 Moisture Calibration"
        SizeToContent="WidthAndHeight"
        MaxWidth="450"
        MaxHeight="480"
        Background="{StaticResource PrimaryBgBrush}"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">

        --><!-- MAIN BORDER --><!--
        <Border Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource BorderBrushColor}"
                BorderThickness="2"
                CornerRadius="10"
                Padding="20">

            --><!-- MAIN GRID --><!--
            <Grid>

                --><!-- ROWS --><!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    --><!-- Content --><!--
                    <RowDefinition Height="Auto"/>
                    --><!-- Buttons --><!--
                </Grid.RowDefinitions>

                --><!-- ================= CONTENT ================= --><!--
                <Grid Grid.Row="0">

                    --><!-- ROWS --><!--
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        --><!-- Title --><!--
                        <RowDefinition Height="Auto"/>
                        --><!-- Raw --><!--
                        <RowDefinition Height="Auto"/>
                        --><!-- Offset --><!--
                        <RowDefinition Height="Auto"/>
                        --><!-- Span --><!--
                    </Grid.RowDefinitions>

                    --><!-- COLUMNS --><!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    --><!-- TITLE --><!--
                    <TextBlock Text="Moisture Calibration"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource HeaderTextStyle}"
                               Margin="0,0,0,15"
                               HorizontalAlignment="Center"/>

                    --><!-- LABELS --><!--
                    <TextBlock Text="Moisture raw value"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource LabelStyle}"/>

                    <TextBlock Text="Moisture offset"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource LabelStyle}"/>

                    <TextBlock Text="Moisture span"
                               Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource LabelStyle}"/>

                    --><!-- INPUTS --><!--
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Style="{StaticResource JogTextBoxStyle}"
                             Width="180"
                             Height="34"
                             MinWidth="0"/>

                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Style="{StaticResource JogTextBoxStyle}"
                             Width="180"
                             Height="34"
                             MinWidth="0"/>

                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             Style="{StaticResource JogTextBoxStyle}"
                             Width="180"
                             Height="34"
                             MinWidth="0"/>

                </Grid>

                --><!-- ================= BUTTONS ================= --><!--
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">

                    <Button Content="Calibrate"
                            Width="120"
                            Margin="10"/>

                    <Button Content="Exit"
                            Width="120"
                            Margin="10"
                            Style="{StaticResource RedButton}"/>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>-->



<Window x:Class="Scada_Demo.Calibration.Moisture_First"
         Title="MC460 Moisture Calibration"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
   Height="450"
       Icon="../project_small_i.png"
Width="620"
   
      WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize">

    <Grid>

        <!-- ================= OUTER CARD ================= -->

        <Border Margin="12"
         Style="{DynamicResource SiteOuterBorderStyle}">

            <Border.Effect>

                <DropShadowEffect BlurRadius="18"
                           ShadowDepth="2"
                           Color="Black"
                           Opacity="0.12"/>

            </Border.Effect>

            <Grid Margin="22">

                <Grid.RowDefinitions>

                    <RowDefinition Height="80"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- ================= HEADER ================= -->

                <Grid Grid.Row="0"
               Margin="0,-45,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="48"/>

                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!-- ICON -->
                    <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                        <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>

                                        <svgc:SvgViewbox Source="/Icons/Water.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>

                        </Rectangle>


                    </Border>
                    <!-- TITLE -->

                    <TextBlock Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Text="Moisture Calibration"
                        Style="{DynamicResource SiteHeaderStyle}"/>

                    <!-- ACCENT LINE -->

                    <Grid Grid.ColumnSpan="3"
                   Margin="0,0,0,25"
                   VerticalAlignment="Bottom">

                        <Border Height="1.5"
                         Background="{DynamicResource SiteAccentBrush}"/>

                        <Ellipse Width="10"
                          Height="10"
                          Fill="{DynamicResource SiteAccentBrush}"
                          HorizontalAlignment="Right"/>

                    </Grid>

                </Grid>

                <!-- ================= FORM ================= -->

                <Grid Grid.Row="1"
               Margin="0,-10,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="3*"/>





                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="58"/>

                        <RowDefinition Height="58"/>

                        <RowDefinition Height="58"/>



                        <RowDefinition Height="90"/>

                    </Grid.RowDefinitions>

                    <!-- ================================================= -->

                    <!-- TRUCK REG NO STARTS HERE -->

                    <!-- ================================================= -->

                    <!-- ================= TRUCK REG NO ================= -->

                    <Grid Grid.Row="0" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- ICON -->
                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Values.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Moisture Raw Value"
                            Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox x:Name="MGP"
                          Grid.Column="3"
                          Height="42"
                          VerticalAlignment="Center"
                          Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <!-- DIVIDER -->

                    <Border Grid.Row="0"
                     Margin="0,57,0,0"
                     Height="1"
                     Background="#ECEFF3"/>

                    <!-- ================= DRIVER ================= -->

                    <Grid Grid.Row="1" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- ICON -->
                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Values.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Moisture Offset"
                            Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox x:Name="txtDriver"
                          Grid.Column="3"
                          Height="42"
                          VerticalAlignment="Center"
                          Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <!-- DIVIDER -->

                    <Border Grid.Row="1"
                     Margin="0,57,0,0"
                     Height="1"
                     Background="#ECEFF3"/>

                    <!-- ================= CAPACITY ================= -->

                    <Grid Grid.Row="2" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="255"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- ICON -->
                        <Border Width="40"
Height="40"

Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Values.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Moisture Span"
                            Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox x:Name="txtCapacity"
                          Grid.Column="3"
                          Height="42"
                          VerticalAlignment="Center"
                          Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>


                    <!-- DIVIDER -->

                    <Border Grid.Row="2"
                     Margin="0,57,0,0"
                     Height="1"
                     Background="#ECEFF3"/>


                    <!-- ================= FOOTER ================= -->

                    <!-- ================= FOOTER ================= -->

                    <Border Grid.Row="3"
        Margin="-22,5,-22,-30"
        CornerRadius="0,0,18,18"
        BorderBrush="#E5E7EB"
        BorderThickness="1,1,1,0"
        Background="#F3F4F6"
        ClipToBounds="True">

                        <Grid Margin="0,12">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- CALIBRATE -->
                            <Button Grid.Column="1"
                Height="46"
                Style="{StaticResource SaveButtonStyle}">

                                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                                    <Image Source="/Icons/Delete.png"
                       Width="18"
                       Height="18"
                       Margin="0,0,10,0"/>

                                    <TextBlock Text="Calibrate"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="#1F2937"/>

                                </StackPanel>

                            </Button>

                            <!-- EXIT -->
                            <Button Grid.Column="3"
                Height="46"
                Style="{StaticResource WhiteActionButtonStyle}">

                                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                                    <Image Source="/Icons/exit.png"
                       Width="18"
                       Height="18"
                       Margin="0,0,10,0"/>

                                    <TextBlock Text="Exit"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="#1F2937"/>

                                </StackPanel>

                            </Button>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </Border>

    </Grid>


</Window>