<Window x:Class="Scada_Demo.Views.Configuration_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration_Order"
        Height="750" Width="1080"
        Icon="../project_small_i.png"
        Background="{StaticResource PrimaryBgBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!-- ================= STYLES ================= -->
    <Window.Resources>

      

     

        <!-- 🔥 COMBO -->
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
        </Style>

      
     

    </Window.Resources>

    <!-- ================= UI ================= -->
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <TextBlock Text="Configure Order"
             FontSize="22"
             FontWeight="Bold"
               Style="{DynamicResource HeaderTextStyle}"
             Margin="5"/>

        <Border  Grid.Row="1"
 Margin="10"
 Padding="20"
 Background="{StaticResource PanelBrush}"
 BorderBrush="{StaticResource BorderBrushColor}"
 BorderThickness="2"
 CornerRadius="6">

            <Grid>

              

                <!-- ================= FORM ================= -->
                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- LEFT -->
                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Order Id" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Order Date" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Customer Id" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Recipe ID" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Site" Grid.Row="4" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Truck ID" Grid.Row="5" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Ordered Qty" Grid.Row="6" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Production Qty" Grid.Row="7" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Adjust Qty" Grid.Row="8" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Load Sent Qty" Grid.Row="9" Style="{StaticResource LabelStyle}"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbOrderId"
                                  Style="{StaticResource CompactComboBoxSmall}"
          SelectionChanged="cmbOrderId_SelectionChanged"
/>


                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,5"  x:Name="dpOrderDate"/>
                        <ComboBox x:Name="cmbCustomer"
          Grid.Row="2"
          Grid.Column="1"
          Style="{StaticResource CompactComboBoxSmall}"
          SelectionChanged="cmbCustomer_SelectionChanged"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbRecipe"
                                  Style="{StaticResource CompactComboBoxSmall}"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbSite"
                                  Style="{StaticResource CompactComboBoxSmall}"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cmbTruck"
                                  Style="{StaticResource CompactComboBoxSmall}"/>

                        <TextBox Grid.Row="6" Grid.Column="1"  Style="{StaticResource JogTextBoxStyle}"
Height="34" x:Name="txtOrderedQty"/>
                        <TextBox Grid.Row="7" Grid.Column="1"  Style="{StaticResource JogTextBoxStyle}"
Height="34" x:Name="txtProductionQty"/>
                        <TextBox Grid.Row="8" Grid.Column="1"  Style="{StaticResource JogTextBoxStyle}"
Height="34" x:Name="txtAdjustQty"/>
                        <TextBox Grid.Row="9" Grid.Column="1"  Style="{StaticResource JogTextBoxStyle}"
Height="34" x:Name="txtLoadSentQty"/>

                    </Grid>

                    <Grid Grid.Column="1" ></Grid>

                    <!-- RIGHT -->
                    <Grid Grid.Column="2" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Aggregate Used" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Cement Used" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Water Used" Grid.Row="2" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Admixture Used" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Special Note" Grid.Row="4" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Order Type" Grid.Row="5" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Job Number" Grid.Row="6" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Account Number" Grid.Row="7" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Max Cement" Grid.Row="8" Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="Water Ratio" Grid.Row="9" Style="{StaticResource LabelStyle}"/>

                        <TextBox Grid.Row="0" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtAggregateUsed"
Height="34"/>
                        <TextBox Grid.Row="1" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtCementUsed"
Height="34"/>
                        <TextBox Grid.Row="2" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtWaterUsed"
Height="34"/>
                        <TextBox Grid.Row="3" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtAdmixUsed"
Height="34"/>
                        <TextBox Grid.Row="4" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtSpecialNote"
Height="34"/>
                        <TextBox Grid.Row="5" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtOrderType"
Height="34"/>
                        <TextBox Grid.Row="6" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtJobNo"
Height="34"/>
                        <TextBox Grid.Row="7" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtAccNo"
Height="34"/>
                        <TextBox Grid.Row="8" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtMaxCem"
Height="34"/>
                        <TextBox Grid.Row="9" Grid.Column="1"        Style="{StaticResource JogTextBoxStyle}" x:Name="txtWaterRatio"
Height="34"/>

                    </Grid>

                </Grid>

              

            </Grid>
        </Border>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="2"
              Orientation="Horizontal"
              HorizontalAlignment="Center"
              Margin="0,15">

            <Button Content="SAVE"
        Width="100"

        Click="btnSave_Click"/>
            <Button Content="DELETE"  Width="100"/>
            <Button Content="EXIT"  Width="100"  Style="{StaticResource RedButton}"/>

        </StackPanel>
    </Grid>
</Window>