<!--<Window x:Class="Scada_Demo.Views.Truck_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Truck Details"
        Height="450"
        Width="620"
        Background="#0D3A3A"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="../project_small_i.png">

    <Grid Margin="8">

        --><!-- MAIN ROWS --><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        --><!-- HEADER --><!--
        <TextBlock Text="Truck Details"
                   Margin="10,5"
                   Style="{StaticResource HeaderTextStyle}"/>

        --><!-- CONTENT --><!--
        <Border Grid.Row="1"
                Margin="10"
                Padding="20"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource BorderBrushColor}"
                BorderThickness="2"
                CornerRadius="6">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                --><!-- Truck Reg No --><!--
                <TextBlock Text="Truck Reg No"
           Grid.Row="0"
           VerticalAlignment="Center"
           Style="{StaticResource CompactLabel}"/>

                <ComboBox x:Name="cmbTruckNo"
          Grid.Row="0"
          Grid.Column="2"
          Width="180"
          Height="34"
          IsEditable="True"
          IsTextSearchEnabled="False"
          SelectionChanged="cmbTruckNo_SelectionChanged"
          Style="{StaticResource CompactComboBoxSmall}"/>

                --><!-- Driver --><!--
                <TextBlock Text="Driver"
           Grid.Row="1"
           VerticalAlignment="Center"
           Style="{StaticResource CompactLabel}"/>

                <TextBox x:Name="txtDriver"
         Grid.Row="1"
         Grid.Column="2"
         Width="180"
         Height="34"
         Margin="6,6,14,6"
         Style="{StaticResource JogTextBoxStyle}"/>

                --><!-- Capacity --><!--
                <TextBlock Text="Capacity"
           Grid.Row="2"
           VerticalAlignment="Center"
           Style="{StaticResource CompactLabel}"/>

                <TextBox x:Name="txtCapacity"
         Grid.Row="2"
         Grid.Column="2"
         Width="180"
         Height="34"
         Margin="6,6,14,6"
         Style="{StaticResource JogTextBoxStyle}"/>

                --><!-- Type of Truck --><!--
                <TextBlock Text="Type of Truck"
           Grid.Row="3"
           VerticalAlignment="Center"
           Style="{StaticResource CompactLabel}"/>

                <TextBox x:Name="txtTruckType"
         Grid.Row="3"
         Grid.Column="2"
         Width="180"
         Height="34"
         Margin="6,6,14,6"
         Style="{StaticResource JogTextBoxStyle}"/>

                --><!-- Mixer Gate Timer --><!--
                <TextBlock Text="Mixer Gate Timer"
           Grid.Row="4"
           VerticalAlignment="Center"
           Style="{StaticResource CompactLabel}"/>

                <TextBox x:Name="txtMixerGateTimer"
         Grid.Row="4"
         Grid.Column="2"
         Width="180"
         Height="34"
         Margin="6,6,14,6"
         Style="{StaticResource JogTextBoxStyle}"/>

            </Grid>

        </Border>

        --><!-- BUTTONS --><!--
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10">
            <Button Content="SAVE"
Width="105"
Click="btnSave_Click"/>

            <Button Content="DELETE"
Width="105"
Click="btnDelete_Click"/>

            <Button Content="EXIT"
Width="105"
Style="{StaticResource RedButton}"
Click="btnExit_Click"/>

        </StackPanel>

    </Grid>

</Window>-->


<Window x:Class="Scada_Demo.Views.Truck_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Truck Details"
        Height="560"
        Width="620"
         xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Icon="../project_small_i.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource SitePageBackgroundBrush}">

    <Grid>

        <!-- ================= OUTER CARD ================= -->

        <Border Margin="12"
                Style="{DynamicResource SiteOuterBorderStyle}">

            <Border.Effect>

                <DropShadowEffect BlurRadius="18"
                                  ShadowDepth="2"
                                  Color="Black"
                                  Opacity="0.12"/>

            </Border.Effect>

            <Grid Margin="22">

                <Grid.RowDefinitions>

                    <RowDefinition Height="80"/>

                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- ================= HEADER ================= -->

                <Grid Grid.Row="0"
                      Margin="0,-45,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="48"/>

                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!-- ICON -->

                    <Border Width="40"
     Height="40"
     Style="{DynamicResource SiteIconBoxStyle}">
                        <Rectangle Width="24"
       Height="24"
       Fill="{DynamicResource SiteIconBrush}">

                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>

                                        <svgc:SvgViewbox Source="/Icons/Concrete_truck.svg"
                             Width="24"
                             Height="24"
                             Stretch="Uniform"/>

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>

                        </Rectangle>


                    </Border>



                    <!-- TITLE -->

                    <TextBlock Grid.Column="1"
                               Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Truck Details"
                               Style="{DynamicResource SiteHeaderStyle}"/>

                    <!-- ACCENT LINE -->

                    <Grid Grid.ColumnSpan="3"
                          Margin="0,0,0,25"
                          VerticalAlignment="Bottom">

                        <Border Height="1.5"
                                Background="{DynamicResource SiteAccentBrush}"/>

                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="{DynamicResource SiteAccentBrush}"
                                 HorizontalAlignment="Right"/>

                    </Grid>

                </Grid>

                <!-- ================= FORM ================= -->

                <Grid Grid.Row="1"
                      Margin="0,-10,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="3*"/>

                      

                       

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="58"/>

                        <RowDefinition Height="58"/>

                        <RowDefinition Height="58"/>

                        <RowDefinition Height="58"/>

                        <RowDefinition Height="58"/>

                        <RowDefinition Height="90"/>

                    </Grid.RowDefinitions>

                    <!-- ================================================= -->

                    <!-- TRUCK REG NO STARTS HERE -->

                    <!-- ================================================= -->

                    <!-- ================= TRUCK REG NO ================= -->

                    <Grid Grid.Row="0" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
     Height="40"
     Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
       Height="24"
       Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/ID.svg"
                             Width="24"
                             Height="24"
                             Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>



                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="Truck Reg No"
                                   Style="{DynamicResource SiteLabelStyle}"/>

                        <ComboBox x:Name="cmbTruckNo"
                                  Grid.Column="3"
                                  Height="42"
                                  VerticalAlignment="Center"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  SelectionChanged="cmbTruckNo_SelectionChanged"
                                  Style="{DynamicResource SiteComboBoxStyle}"/>

                    </Grid>

                    <!-- DIVIDER -->

                    <Border Grid.Row="0"
                            Margin="0,57,0,0"
                            Height="1"
                            Background="#ECEFF3"/>

                    <!-- ================= DRIVER ================= -->

                    <Grid Grid.Row="1" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
     Height="40"
     Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
       Height="24"
       Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Driver.svg"
                             Width="24"
                             Height="24"
                             Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="Driver"
                                   Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox x:Name="txtDriver"
                                 Grid.Column="3"
                                 Height="42"
                                 VerticalAlignment="Center"
                                 Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <!-- DIVIDER -->

                    <Border Grid.Row="1"
                            Margin="0,57,0,0"
                            Height="1"
                            Background="#ECEFF3"/>

                    <!-- ================= CAPACITY ================= -->

                    <Grid Grid.Row="2" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Border Width="40"
     Height="40"
     Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
       Height="24"
       Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Capacity.svg"
                             Width="24"
                             Height="24"
                             Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="Capacity"
                                   Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox x:Name="txtCapacity"
                                 Grid.Column="3"
                                 Height="42"
                                 VerticalAlignment="Center"
                                 Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>


                    <!-- DIVIDER -->

                    <Border Grid.Row="2"
                            Margin="0,57,0,0"
                            Height="1"
                            Background="#ECEFF3"/>

                    <!-- ================= TYPE OF TRUCK ================= -->

                    <Grid Grid.Row="3" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
Height="40"
Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
  Height="24"
  Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Types.svg"
                        Width="24"
                        Height="24"
                        Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="Type of Truck"
                                   Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox x:Name="txtTruckType"
                                 Grid.Column="3"
                                 Height="42"
                                 VerticalAlignment="Center"
                                 Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <!-- DIVIDER -->

                    <Border Grid.Row="3"
                            Margin="0,57,0,0"
                            Height="1"
                            Background="#ECEFF3"/>

                    <!-- ================= MIXER GATE TIMER ================= -->

                    <Grid Grid.Row="4" Height="58">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Width="40"
     Height="40"
     Style="{DynamicResource SiteIconBoxStyle}">
                            <Rectangle Width="24"
       Height="24"
       Fill="{DynamicResource SiteIconBrush}">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>

                                            <svgc:SvgViewbox Source="/Icons/Mixing-Time.svg"
                             Width="24"
                             Height="24"
                             Stretch="Uniform"/>

                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>

                            </Rectangle>


                        </Border>



                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="Mixer Gate Timer"
                                   Style="{DynamicResource SiteLabelStyle}"/>

                        <TextBox x:Name="txtMixerGateTimer"
                                 Grid.Column="3"
                                 Height="42"
                                 VerticalAlignment="Center"
                                 Style="{DynamicResource SiteTextBoxStyle}"/>

                    </Grid>

                    <!-- ================= FOOTER ================= -->

                    <Border Grid.Row="5"
              Margin="-22,5,-22,-25"
        
        CornerRadius="0,0,18,18"
                             BorderBrush="#E5E7EB"
                           Background="#F3F4F6"
        ClipToBounds="True">

                        <Grid Margin="0,12">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="170"/>

                                <ColumnDefinition Width="18"/>

                                <ColumnDefinition Width="170"/>

                                <ColumnDefinition Width="18"/>

                                <ColumnDefinition Width="170"/>

                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!-- SAVE -->

                            <Button Grid.Column="1"
                Height="46"
                Click="btnSave_Click"
                Style="{StaticResource SaveButtonStyle}">

                                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                                    <Image Source="/Icons/save.png"
                       Width="22"
                       Height="22"
                       Margin="0,0,10,0"/>

                                    <TextBlock Text="Save"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"/>

                                </StackPanel>

                            </Button>

                            <!-- DELETE -->

                            <Button Grid.Column="3"
                Height="46"
                Click="btnDelete_Click"
                Style="{StaticResource WhiteActionButtonStyle}">

                                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                                    <Image Source="/Icons/Delete.png"
                       Width="22"
                       Height="22"
                       Margin="0,0,10,0"/>

                                    <TextBlock Text="Delete"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#1F2937"/>

                                </StackPanel>

                            </Button>

                            <!-- EXIT -->

                            <Button Grid.Column="5"
                Height="46"
                Click="btnExit_Click"
                Style="{StaticResource WhiteActionButtonStyle}">

                                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                                    <Image Source="/Icons/exit.png"
                       Width="22"
                       Height="22"
                       Margin="0,0,10,0"/>

                                    <TextBlock Text="Exit"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#1F2937"/>

                                </StackPanel>

                            </Button>

                        </Grid>

                    </Border>

                </Grid>

            </Grid>

        </Border>

    </Grid>

</Window>