<Window x:Class="Scada_Demo.Batch_Settings.Coarse_to_Fine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coarse_to_Fine"
        Height="420" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryBgBrush}">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <TextBlock Text="Coarse to fine in terms of kilograms"
                   Style="{DynamicResource HeaderTextStyle}"
                   Margin="5"/>

        <!-- CONTENT -->
        <Border Grid.Row="1"
                Margin="5"
                Padding="20"
                Background="{DynamicResource PanelBrush}"
                BorderBrush="{DynamicResource BorderBrushColor}"
                BorderThickness="2"
                CornerRadius="6">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- LEFT SIDE -->

                <!-- Agg1 -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Agg1" Width="80" Style="{DynamicResource CompactLabel}"/>
                    <TextBox Width="180"
             Height="34"
             Style="{DynamicResource JogTextBoxStyle}"
             Text="{Binding txtAgg1, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Agg2 -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Agg2" Width="80" Style="{DynamicResource CompactLabel}"/>
                    <TextBox Width="180"
             Height="34"
             Style="{DynamicResource JogTextBoxStyle}"
             Text="{Binding txtAgg2, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Agg3 -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Agg3" Width="80" Style="{DynamicResource CompactLabel}"/>
                    <TextBox Width="180"
             Height="34"
             Style="{DynamicResource JogTextBoxStyle}"
             Text="{Binding txtAgg3, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Agg4 -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Agg4" Width="80" Style="{DynamicResource CompactLabel}"/>
                    <TextBox Width="180"
             Height="34"
             Style="{DynamicResource JogTextBoxStyle}"
             Text="{Binding txtAgg4, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- RIGHT SIDE -->

                <!-- Agg5 -->
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Agg5" Width="80" Style="{DynamicResource CompactLabel}"/>
                    <TextBox Width="180"
             Height="34"
             Style="{DynamicResource JogTextBoxStyle}"
             Text="{Binding txtAgg5, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Agg6 (Dummy) -->
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Agg6" Width="80" Style="{DynamicResource CompactLabel}"/>
                    <TextBox Width="180"
             Height="34"
             Style="{DynamicResource JogTextBoxStyle}"
             Text="{Binding txtAgg6, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Water -->
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Wtr1" Width="80" Style="{DynamicResource CompactLabel}"/>
                    <TextBox Width="180"
             Height="34"
             Style="{DynamicResource JogTextBoxStyle}"
             Text="{Binding txtWTR1, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10">
            <Button Content="Read from PLC"
        Width="140"
        Margin="10"
        Command="{Binding ReadFromPlcCommand}"/>

            <Button Content="Write to PLC / DB"
        Width="180"
        Height="34"
        Margin="10"
        Command="{Binding WriteToPlcCommand}"/>

            <Button Content="Exit"
        Width="100"
        Margin="10"
        Style="{DynamicResource RedButton}"
        Command="{Binding ExitCommand}"/>
        </StackPanel>

    </Grid>
</Window>