<Window x:Class="Scada_Demo.Batch_Settings.Tolerance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scada_Demo.Batch_Settings"
        mc:Ignorable="d"
        Title="Tolerance"         Height="380" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryBgBrush}">

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <TextBlock Text="Tolerance in terms of milliseconds"
                   Margin="5"
                   Style="{StaticResource HeaderTextStyle}"/>

        <!-- TAB BUTTONS -->
        <StackPanel x:Name="TabButtons"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="5">

            <Button Content="Aggregate" Style="{StaticResource TabButtonStyle}" Click="ShowAggregate"/>
            <Button Content="Cement" Style="{StaticResource TabButtonStyle}" Click="ShowCement"/>
            <Button Content="Water" Style="{StaticResource TabButtonStyle}" Click="ShowWater"/>
            <Button Content="Admixture" Style="{StaticResource TabButtonStyle}" Click="ShowAdmix"/>
            <Button Content="Micro Silica" Style="{StaticResource TabButtonStyle}" Click="ShowSilica"/>

        </StackPanel>

        <!-- CONTENT -->
        <Border Grid.Row="2"
                Margin="5"
                Padding="20"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource BorderBrushColor}"
                BorderThickness="2"
                CornerRadius="6">

            <Grid>

                <!-- ================= AGGREGATE ================= -->
                <Grid x:Name="AggregatePanel" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- LEFT SIDE -->

                    <!-- Agg1 -->
                    <StackPanel Grid.Row="0" Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
               >

                        <TextBlock Text="Agg1"
                   Width="70"
                   Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
                 Width="180"/>
                    </StackPanel>

                    <!-- Agg2 -->
                    <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                >

                        <TextBlock Text="Agg2"
                   Width="70"
                   Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
                 Width="180"/>
                    </StackPanel>

                    <!-- Agg3 -->
                    <StackPanel Grid.Row="2" Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
               >

                        <TextBlock Text="Agg3"
                   Width="70"
                   Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
                 Width="180"/>
                    </StackPanel>


                    <!-- RIGHT SIDE -->

                    <!-- Agg4 -->
                    <StackPanel Grid.Row="0" Grid.Column="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                >

                        <TextBlock Text="Agg4"
                   Width="70"
                   Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
                 Width="180"/>
                    </StackPanel>

                    <!-- Agg5 -->
                    <StackPanel Grid.Row="1" Grid.Column="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                >

                        <TextBlock Text="Agg5"
                   Width="70"
                   Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
                 Width="180"/>
                    </StackPanel>

                    <!-- Agg6 -->
                    <StackPanel Grid.Row="2" Grid.Column="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                >

                        <TextBlock Text="Agg6"
                   Width="70"
                   Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
                 Width="180"/>
                    </StackPanel>

                </Grid>

                <!-- ================= CEMENT ================= -->
                <Grid x:Name="CementPanel" Visibility="Collapsed" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- LEFT SIDE -->
                    <!-- Cem1 -->
                    <StackPanel Grid.Row="0" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
>

                        <TextBlock Text="Cem1"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                    <!-- Cem2 -->
                    <StackPanel Grid.Row="1" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
 >

                        <TextBlock Text="Cem2"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                    <!-- Cem3 -->
                    <StackPanel Grid.Row="2" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
>

                        <TextBlock Text="Cem3"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>


                    <!-- RIGHT SIDE -->

                    <!-- Cem4 -->
                    <StackPanel Grid.Row="0" Grid.Column="2"
 Orientation="Horizontal"
 VerticalAlignment="Center"
 >

                        <TextBlock Text="Cem4"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                    <!-- Cem5 -->
                    <StackPanel Grid.Row="1" Grid.Column="2"
 Orientation="Horizontal"
 VerticalAlignment="Center"
 >

                        <TextBlock Text="Cem5"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>



                </Grid>

                <!-- ================= WATER ================= -->
                <Grid x:Name="WaterPanel" Visibility="Collapsed" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- LEFT SIDE -->
                    <!-- Wtr1 -->
                    <StackPanel Grid.Row="0" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
>

                        <TextBlock Text="Wtr1"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                    <!-- Wtr2 -->
                    <StackPanel Grid.Row="1" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
 >

                        <TextBlock Text="Wtr2"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                    <!-- Wtr3 -->
                    <StackPanel Grid.Row="2" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
>

                        <TextBlock Text="Wtr3"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                </Grid>

                <!-- ================= ADMIX ================= -->
                <Grid x:Name="AdmixPanel" Visibility="Collapsed" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Admix1 -->
                    <StackPanel Grid.Row="0" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
>

                        <TextBlock Text="Admix1"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                    <!-- Admix2 -->
                    <StackPanel Grid.Row="1" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
 >

                        <TextBlock Text="Admix2"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>



                    <!-- RIGHT SIDE -->

                    <!-- Admix3 -->
                    <StackPanel Grid.Row="0" Grid.Column="2"
 Orientation="Horizontal"
 VerticalAlignment="Center"
 >

                        <TextBlock Text="Admix3"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                    <!-- Admix4 -->
                    <StackPanel Grid.Row="1" Grid.Column="2"
 Orientation="Horizontal"
 VerticalAlignment="Center"
 >

                        <TextBlock Text="Admix4"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>

                </Grid>

                <!-- ================= SILICA ================= -->
                <Grid x:Name="SilicaPanel" Visibility="Collapsed" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Silica -->
                    <StackPanel Grid.Row="0" Grid.Column="0"
 Orientation="Horizontal"
 VerticalAlignment="Center"
>

                        <TextBlock Text="Silica"
    Width="70"
    Style="{StaticResource CompactLabel}"/>

                        <TextBox Style="{StaticResource JogTextBoxStyle}"
  Width="180"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10">

            <Button Content="Read from PLC" Width="130"/>
            <Button Content="Write to PLC / DB" Width="160"/>
            <Button Content="Exit" Width="100" Style="{StaticResource RedButton}"/>

        </StackPanel>

    </Grid>
</Window>
