<Window x:Class="Scada_Demo.Other_Settings.In_Air_Inflow_Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="In_Air_Inflow_Mode"
        Height="580" Width="520"
        Background="#0D3A3A"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="8">

        <!-- MAIN LAYOUT -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <TextBlock Text="In air (or) in flow batch mode settings"
                   Margin="10,5"
                   Style="{StaticResource HeaderTextStyle}"/>

        <!-- CONTENT -->
        <Border Grid.Row="1"
                Margin="10"
                Padding="20"
                Background="{StaticResource PanelBrush}"
                BorderBrush="{StaticResource BorderBrushColor}"
                BorderThickness="2"
                CornerRadius="6">

            <Grid>

                <!-- COLUMN STRUCTURE -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- ROWS -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 1 -->
                <TextBlock Text="Module 1 channel 1 batch mode"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CompactLabel}"/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource CompactComboBoxSmall}"  MinWidth="0" Width="180"/>

                <!-- 2 -->
                <TextBlock Text="Module 1 channel 2 batch mode"
                           Grid.Row="1"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CompactLabel}"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                         
                          Style="{StaticResource CompactComboBoxSmall}" MinWidth="0" Width="180"/>

                <!-- 3 -->
                <TextBlock Text="Module 2 channel 1 batch mode"
                           Grid.Row="2"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CompactLabel}"/>
                <ComboBox Grid.Row="2" Grid.Column="1"
                         
                          Style="{StaticResource CompactComboBoxSmall}" MinWidth="0" Width="180"/>

                <!-- 4 -->
                <TextBlock Text="Module 2 channel 2 batch mode"
                           Grid.Row="3"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CompactLabel}"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                        
                          Style="{StaticResource CompactComboBoxSmall}" MinWidth="0" Width="180"/>

                <!-- 5 -->
                <TextBlock Text="Module 3 channel 1 batch mode"
                           Grid.Row="4"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CompactLabel}"/>
                <ComboBox Grid.Row="4" Grid.Column="1"
                        
                          Style="{StaticResource CompactComboBoxSmall}" MinWidth="0" Width="180"/>

                <!-- 6 -->
                <TextBlock Text="Module 3 channel 2 batch mode"
                           Grid.Row="5"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CompactLabel}"/>
                <ComboBox Grid.Row="5" Grid.Column="1"
                         
                          Style="{StaticResource CompactComboBoxSmall}" MinWidth="0" Width="180"/>

                <!-- 7 -->
                <TextBlock Text="Module 4 channel 1 batch mode"
                           Grid.Row="6"
                           Margin="0,10,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CompactLabel}"/>
                <ComboBox Grid.Row="6" Grid.Column="1"
                      
                          Style="{StaticResource CompactComboBoxSmall}" MinWidth="0" Width="180"/>

            </Grid>
        </Border>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                   >

            <Button Content="Read from PLC"
                    Width="110"
                    Margin="8"/>

            <Button Content="Write to PLC / DB"
                    Width="120"
                    Margin="8"/>

            <Button Content="Exit"
                    Width="110"
                    Margin="8"
                    Style="{StaticResource RedButton}"/>

        </StackPanel>

    </Grid>
</Window>